server {
    listen 8080;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração específica para sprites
    location /sprites/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=3600";
    }

    # Configuração específica para músicas e efeitos sonoros
    location /songs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=3600";
    }
}
